<!DOCTYPE html>
<html>
  <head>
    <title>Could not find that</title>
    <link rel="icon" href="background.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'arial';
      }
      
      body {
        background: #333;
      }
      
      div {
        position: absolute;
        width: 77vw;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%, -50%);
      }
      
      h2, p {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        color: #29b;
        text-align: center;
        margin: 10px;
        transition: 2s;
      }
      
      a {
        color: #29b;
        transition: 2s;
      }
      
      h2:hover, p:hover, a:hover {
        color: #d25;
      }
      
      p:hover * {
        color: #d25;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Could not find that url!</h2>
      <p>The main site is <a href="https://popout.tk">popout.tk</a>, alternatively you can go to <a href="https://open.popout.tk">open.popout.tk#website.com</a> to automatically open a website.</p>
    </div>
  </body>
</html>
